# Android-TestApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cargomatrix/widgets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margin/widgets/activities/: BarcodeCameraTestActivity.java  BarcodeEditTextTestActivity.java  BarcodeReaderTestActivity.java  BarcodeScannerActivity.java  ListComponentTestActivity.java  MainActivity.java  NumSelectorTestActivity.java  SignatureTestActivity.java  StepperTestActivity.java
app/src/main/java/com/margin/widgets/adapters/: CategoriesAdapter.java
app/src/main/res/layout/: activity_barcode_edittext.xml  activity_barcode_scanner.xml  activity_list_component.xml  activity_main.xml  activity_num_selector.xml  activity_stepper.xml  category_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cargomatrix/snapshot/: ExampleUnitTest.java
